set -g default-terminal "screen-256color"
# Send prefix
set -g base-index 1
setw -g pane-base-index 1
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
 
# Use ctrl-vim keys to switch panes
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-q kill-window
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' 

# Shift arrow to switch windows
# bind -n S-Left previous-window
# bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key Right split-window -h
bind-key Down split-window -v
bind-key l next-window
bind-key h previous-window
bind-key q kill-pane

# Pane moving
bind H  split-window -hbf \; swap-pane -t ! \; kill-pane -t !
bind L split-window -hf  \; swap-pane -t ! \; kill-pane -t !
bind K    split-window -bf  \; swap-pane -t ! \; kill-pane -t !
bind J  split-window -f   \; swap-pane -t ! \; kill-pane -t !

# Styling
set-option -g status-position bottom
# Identify b/w active and inactive windows
set -g window-active-style 'bg=terminal'
set -g window-style 'bg=black'

# Powerline
set -g @themepack 'powerline/block/cyan'
set -g @powerline-color-grey-1 black
set -g @themepack-status-right-area-middle-format ""
set -g @themepack-status-right-area-right-format ""
set -g @themepack-status-right-area-left-format "%I:%M %p"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'
